<!DOCTYPE html>
<html dir="rtl" lang="fa"></html>


<body>

    <!-- header section -->
    <header id="header" class="header">
        <div id="mainMenuContent" class="mainMenuContent">
          <div id="menu" class="menu item"> <img src="img/menu.png"> </div>
            <div id="headerRight" class="headerRight">
                <div id="logo" class="logo item"> <img src="img/nic.png"> </div>
                <div id="Macbook" class="Macbook item"> مک </div>
                <div id="iphone" class="iphone item"> آیفون </div>
                <div id="ipad" class="ipad item"> آیپد </div>
                <div id="Airpod" class="Airpod item"> ایرپاد </div>
                <div id="watch" class="watch item"> اپل واچ </div>
                <div id="gameConsole" class="gameConsole item"> کنسول بازی </div>
                <div id="headAccessories" class="headAccessories item"> لوازم جانبی </div>
                <div id="giftCard" class="giftCard item"> کارت هدیه </div>             
                <div id="headContactUs" class="headContactUs item"> تماس با ما </div>
            </div>
            <div id="headerLeft" class="headerLeft">
                <div id="cart" class="cart item"> <img src="img/cart.png"> </div>
                <div id="search" class="search item"> <img src="img/search2.png"></div>
            </div>
        </div>
    </header>

</body>

<style>
    
    body{
        margin: 0;
    }

    header {
        width:100%;
        height: 44px;
        /* border: 1px solid black; */
        background-color: black;
        display: flex;
        justify-content: center;
    }
    .mainMenuContent {
        width: 1344px;
        height: 100%;
        /* border: 1px solid blue; */
        padding: 0 12px;
        display: flex;
        justify-content: space-between;

    }
    .headerRight {
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* border: 1px solid orange; */

        width: 1100px;
        height: 100%;

    }
    .headerLeft {
        display: flex;
        justify-content: space-between;
        align-items: center;

        /* border: 1px solid black; */

        width: 150px;
        height: 100%;
    }
    .item {
        transition: 0.5s;
        /* width: 50px; */
        height: 100%;
        /* border: 1px solid black; */
        text-align: center;
        line-height: 40px;
        color: #eeeeeebf;
        cursor: pointer;
    }
    .menu{
        display: none;
    }
    .item:hover {
        color: white;
    }

    .logo > img {  
        width: 75px;    
        margin-top: 5.2px;
    }
    .search > img {
        margin-top: 5.2px;
    }
    .cart > img {
        margin-top: 5.7px;
    }

    @media screen and (min-width:1400px) {

        .mainMenuContent {
            gap: 70px;
            width: 1150px;
        }
        .logo > img {
            width: 75px;    
            margin-top: 5px;
        }
        .search > img {
            width: 35px;
            margin-top: 5px;
        }
        .cart > img {
            width: 48px;
            margin-top: 6px;
        }

    }
    @media screen and (max-width:1200px) {
        
        .mainMenuContent{
            gap: 60px;
            width: 1100px;        
        }
        .logo > img {
            width: 75px;    
            margin-top: 5px;
        }
        .search > img {
            width: 35px;
            margin-top: 5px;
        }
        .cart > img {
            width: 48px;
            margin-top: 6px;
        }

    }
    @media screen and (max-width:990px) {
        
        .mainMenuContent {
            gap: 50px;
            width: 900px;           
        }
        .logo > img {
            width: 75px;    
            margin-top: 5px;
        }
        .search > img {
            width: 35px;
            margin-top: 5px;
        }
        .cart > img {
            width: 48px;
            margin-top: 6px;
        }

    }
    @media screen and (max-width:760px) {
        
        .mainMenuContent {
            gap: 40px;
            width: 750px;         
        }
        .headerRight {
            margin-right: 2px;
        }
        .headerLeft {
            gap: 10px;
        }
        .logo > img {
            width: 75px;    
            margin-top: 5px;
        }
        .search > img {
            width: 35px;
            margin-top: 5px;
        }
        .cart > img {
            width: 48px;
            margin-top: 6px;
        }

    }
    @media screen and (max-width:600px) {
        
        .mainMenuContent {
            gap: 90px;
            width: 10px;  
            margin-left: 290px;      
        }
        .headerLeft {
            margin-right: 70px;
        }
        .logo > img {
            width: 75px;    
            margin-top: 5px;
        }
        .search > img {
            width: 35px;
            margin-top: 5px;
        }
        .cart > img {
            width: 48px;
            margin-top: 6px;
        }
        .menu{
        display: block;       
        margin-top: 6px;
        }
        .menu > img {
            width: 40px;
            margin-right: -200px;
        }

        .Macbook {
            display: none;
        }
        .iphone  {
            display: none;
        }
        .ipad {
            display: none;
        }
        .Airpod {
            display: none;
        }
        .watch {
            display: none;
        }
        .gameConsole {
            display: none;
        }
        .headAccessories {
            display: none;
        }
        .giftCard {
            display: none;
        }
        .headContactUs {
            display: none;
        }

    }

</style>